<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <video autoplay loop muted class="video" src="video/An_21i88nf6znfwXJnErqLkCnWVJux2QVBcNSTl_kQCgNBPr0ZxW8qMi2gw6qQ5.mp4"></video>
        </div>
    
    <nav>
        <img width="250px" height="50px" src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Marvel_Logo.svg" alt="img">
    
    <ul class="head_info">
        <li><a href="Новая папка/index.html">Avengers</a></li>
        <li><a href="Новая папка (2)/villians.html">Villians</a></li>
        <li><a href="odamlar/odam.html">NICK FURY</a></li>
    </ul>
</nav>

<div class="head_main">
    <p>Information</p>
    <h2>Super Hero</h2>
    <a href="https://www.marvel.com/"><button>Lets Gooo</button></a>
</div>
</header><br><br><br>
<div class="box">
    <img src="https://cdn.marvel.com/content/1x/001avn_ons_cut_dsk_02.jpg" width="1000px" height="400px" alt="">
    <p>The Avengers</p>
    <span>The Avengers began as a group of extraordinary individuals who were assembled to defeat Loki and his Chitauri army in New York City. Since then, the team has expanded its roster and faced a host of new threats, while dealing with their own turmoil.</span>
    
</div>
<footer>
    <ul class="foter">
        <li>Marvel</li>
        <li>Comic</li>
        <li>Avenger</li>
        <p>And Mustafo</p>
    </ul>

</footer>

</body>
</html>